apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.spectralink.pjdroid"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
            moduleName "pjapi"
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

clean.doLast() {
    task myclean(type: Exec) {
        workingDir 'src/main/pjproject'
        if (file("$workingDir/build.mak").isFile()) {
            println("\nDoing realclean in $workingDir\n")
            executable 'sh'
            commandLine('make', 'realclean')
            execute()
        }
        file("$workingDir/build.mak").delete()
        file("$workingDir/build/cc-auto.mak").delete()
        file("$workingDir/build/os-auto.mak").delete()
        file("$workingDir/config.log").delete()
        file("$workingDir/config.status").delete()
        file("$workingDir/pjlib-util/build/os-auto.mak").delete()
        file("$workingDir/pjlib/build/os-auto.mak").delete()
        file("$workingDir/pjmedia/build/os-auto.mak").delete()
        file("$workingDir/pjsip/build/os-auto.mak").delete()
        file("$workingDir/third_party/build/os-auto.mak").delete()
        file("$workingDir/third_party/build/portaudio/os-auto.mak").delete()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
